{
  "name": "gguf-loader-website",
  "version": "1.0.0",
  "description": "GGUF Loader website with automated testing",
  "scripts": {
    "test": "npm run test:seo && npm run test:lighthouse && npm run test:accessibility",
    "test:seo": "node validate-seo.js",
    "test:lighthouse": "lhci autorun",
    "test:accessibility": "node test-accessibility.js",
    "test:mobile": "node test-mobile-responsiveness.js",
    "test:structured-data": "node test-structured-data.js",
    "test:cache-headers": "node test-cache-headers-node.js",
    "test:cross-browser": "node test-cross-browser.js",
    "test:wave-accessibility": "node test-wave-accessibility.js",
    "test:all": "npm run test && npm run test:mobile && npm run test:structured-data && npm run test:cache-headers && npm run test:cross-browser && npm run test:wave-accessibility",
    "serve": "python -m http.server 8080",
    "lighthouse:ci": "lhci autorun --config=lighthouserc.js",
    "monitor:deployment": "node scripts/monitor-deployment.js",
    "monitor:performance": "npm run test:lighthouse && npm run monitor:deployment",
    "deploy:test": "npm run test:all && npm run monitor:deployment",
    "deploy:production": "npm run deploy:test && echo 'Ready for production deployment'",
    "maintenance:weekly": "npm run test:all && npm run monitor:performance",
    "maintenance:monthly": "npm run test:all && npm run monitor:performance && npm audit",
    "maintenance:quarterly": "npm run maintenance:monthly && npm run test:cross-browser && npm run test:wave-accessibility",
    "post-deploy:monitor": "sleep 60 && npm run monitor:deployment && npm run monitor:performance",
    "health-check": "node scripts/monitor-deployment.js",
    "performance:check": "npm run test:lighthouse && npm run monitor:performance",
    "deploy": "node scripts/deploy.js",
    "deploy:incremental": "node scripts/incremental-deployment.js deploy",
    "deploy:phase1": "node scripts/incremental-deployment.js deploy phase1",
    "deploy:phase2": "node scripts/incremental-deployment.js deploy phase2",
    "deploy:phase3": "node scripts/incremental-deployment.js deploy phase3",
    "deploy:status": "node scripts/incremental-deployment.js status",
    "deploy:monitor": "node scripts/incremental-deployment.js monitor",
    "analytics:dashboard": "node scripts/integration-dashboard.js",
    "analytics:monitor": "npm run analytics:dashboard",
    "test:cross-page-integration": "node test-cross-page-integration.js",
    "maintenance:daily": "node scripts/maintenance-scheduler.js daily",
    "maintenance:auto": "node scripts/maintenance-scheduler.js",
    "dashboard": "node scripts/deployment-dashboard.js",
    "status": "npm run dashboard",
    "maintenance:cross-page": "node scripts/cross-page-maintenance.js run",
    "maintenance:cross-page:links": "node scripts/cross-page-maintenance.js links",
    "maintenance:cross-page:previews": "node scripts/cross-page-maintenance.js previews",
    "maintenance:cross-page:test": "node scripts/cross-page-maintenance.js test",
    "test:cross-page-maintenance": "node test-cross-page-maintenance.js",
    "content:update-previews": "node scripts/content-preview-updater.js update",
    "content:watch-previews": "node scripts/content-preview-updater.js watch",
    "dashboard:cross-page": "node scripts/cross-page-dashboard.js",
    "maintenance:status": "node scripts/cross-page-maintenance.js test && echo 'Cross-page integration is healthy'",
    "maintenance:integration": "node scripts/maintenance-integration.js",
    "maintenance:integration:daily": "node scripts/maintenance-integration.js daily",
    "maintenance:integration:weekly": "node scripts/maintenance-integration.js weekly",
    "maintenance:integration:monthly": "node scripts/maintenance-integration.js monthly",
    "maintenance:check-status": "node scripts/maintenance-status.js",
    "maintenance:validate": "node validate-maintenance-system.js",
    "seo:daily": "node scripts/daily-seo-orchestrator.js",
    "seo:freshness": "node scripts/seo-freshness-simulator.js",
    "seo:rotate": "node scripts/content-rotation-system.js",
    "seo:signals": "node scripts/bot-signal-generator.js",
    "seo:all": "npm run seo:freshness && npm run seo:rotate && npm run seo:signals",
    "seo:validate": "node validate-seo-system.js"
  },
  "devDependencies": {
    "@lhci/cli": "^0.12.0",
    "axe-core": "^4.8.0",
    "jsdom": "^23.0.0",
    "puppeteer": "^21.0.0",
    "structured-data-testing-tool": "^4.2.0"
  },
  "dependencies": {
    "lighthouse": "^11.0.0"
  }
}